{
    "name": "Low Gravity Mod",
    "version_number": "0.0.1",
    "website_url": "https://github.com/LCOS-Lethal-Company-Open-Source/LCOS-LowGravity",
    "description": "A mod which makes the user have low gravity",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}